card-speaker.html
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ExpertOne</title>
    <link rel="stylesheet" href="lib/choices/choices.min.css">
    <link rel="stylesheet" href="lib/glide/glide.core.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="expert-one">
    <main class="expert-one__card card">
        <div class="wrap">
            <div class="card__header header">
                <div class="header__logo"><a href="./index.html"><img src="./img/logo.svg" alt="логотип expert one" width="150"></a></div>
                <button class="header__burger" type="button"></button>
                <div class="header__menu menu">
                    <div class="menu__wrap"><a class="menu__tel" href="tel:+74951234567">+7 495 123 45 67</a>
                        <ul class="menu__list">
                            <li class="menu__item"><a class="menu__link" href="#">Спикеры</a></li>
                        </ul>
                        <div class="menu__lang-wrap">
                            <select class="menu__lang" value="USD">
                                <option disabled="disabled" selected="selected">USD</option>
                                <option>RUB</option>
                                <option>EUR</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="header__service service">
                    <div class="service__favourites">
                        <button class="service__service" type="button"><span class="service__label">Избранное</span></button><span class="service__counter">2</span>
                    </div>
                    <div class="service__basket"><a class="service__service" href="#"><span class="service__label">Мои&nbsp;заказы</span></a><span class="service__counter">1</span></div>
                </div>
            </div>
            <div class="card__speaker speaker">
                <li class="speakers__speaker speaker">
                    <div class="speaker__photo"><img src="" alt="фотография спикера"></div>
                    <h2 class="speaker__name">Максим Батырев</h2>
                    <div class="speaker__info info"><span class="info__item info__item--country">Россия</span><span class="info__item info__item--lang">Ru, En</span><span class="info__item info__item--range">15 000 - 20 000 USD</span></div>
                    <p class="speaker__desc">Единственный в России обладатель статуса Certified Speaking Professional, занимает 30 позицию в мировом рейтинге спикеров.</p>
                    <div class="speaker__favourites"><span class="speaker__favourites-text">В избранном</span></div>
                    <div class="speaker__availability availability">
                        <div class="availability__performance"><span class="availability__title">Доступность для выступления:</span><span class="availability__desc">Да (Выступает только в ЕС)</span></div>
                        <div class="availability__interview"><span class="availability__title">Доступность для интервью:</span><span class="availability__desc">Да</span></div>
                    </div>
                    <div class="speaker__order-btn">Добавить в заказ</div>
                    <div class="speaker__more-btn">Подробнее</div>
                </li>
            </div>
            <div class="card__service service"></div>
            <div class="card__service progress"></div>
            <div class="card__service video"></div>
            <div class="card__service biography"></div>
            <div class="card__service topics"></div>
            <div class="card__service books"></div>
            <div class="card__service reviews"></div>
        </div>
    </main>
    <script src="lib/choices/choices.min.js"></script>
    <script src="js/polyfill.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>

source/pug/pages/card-speaker.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title ExpertOne

    link(rel="stylesheet" href="lib/choices/choices.min.css")
    link(rel="stylesheet" href="lib/glide/glide.core.min.css")
    link(rel="stylesheet" href="css/style.min.css")

  body.expert-one
    main.expert-one__card.card
      .wrap
        .card__header.header
          include ../modules/header
        .card__speaker.speaker
          include ../modules/speaker
        .card__service.service
          include ../modules/service
        .card__service.progress
          include ../modules/progress
        .card__service.video
          include ../modules/video
        .card__service.biography
          include ../modules/biography
        .card__service.topics
          include ../modules/topics
        .card__service.books
          include ../modules/books
        .card__service.reviews
          include ../modules/reviews
      
      
      
      
      
      
    script(src="lib/choices/choices.min.js")
    script(src="js/polyfill.min.js")
    script(src="js/script.js")
